<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:clickable="true"
    tools:context=".login.RecoverPasswordFragment">
    <RelativeLayout
        android:background="@color/colorPaleBlue"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="20dp"
            android:scaleType="fitCenter"
            android:id="@+id/recoverPasswordBackButton"
            android:src="@drawable/ic_arrow_white_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:text="@string/recoverPassword"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="@string/recoverPasswordDescription"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorMainBackGround"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:src="@drawable/ic_mail_outline_grey_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <EditText
                            android:id="@+id/recoverPasswordEmailEditText"
                            android:layout_marginStart="10dp"
                            android:hint="@string/email"
                            android:background="@null"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/buttonRecoverPassword"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_pale_blue"
                    android:text="@string/recoverPassword"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>