<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/fill_rounded_white"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/historyItemDate"
            android:textSize="@dimen/textSizeSmall"
            android:text="2019-11-20 02:06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textSizeNormal"
                    android:textColor="@color/colorPaleBlue"
                    android:text="@string/correctAnswers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/historyItemCorrectAnswer"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/textSizeNormal"
                    android:textColor="@color/colorPaleBlue"
                    android:text="80/80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textSizeNormal"
                    android:textColor="@color/colorPaleBlue"
                    android:text="@string/receivedPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/historyItemReceivedPoints"
                    android:textSize="@dimen/textSizeNormal"
                    android:textColor="@color/colorPaleBlue"
                    android:text="96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/historyItemTypeContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/historyItemType"
            android:textSize="@dimen/textSizeX5Large"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:text="af"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>